{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -r dist && rm -r .turbo && rm tsconfig.tsbuildinfo",
    "build": "vite build",
    "typecheck": "tsc",
    "lint": "eslint --max-warnings 0 --report-unused-disable-directives --fix .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@ts-rest/core": "^3.30.5",
    "@ts-rest/react-query": "^3.30.5",
    "api-schema": "workspace:*",
    "axios": "^1.6.1",
    "localforage": "^1.10.0",
    "mapbox-gl": "^2.14.1",
    "match-sorter": "^6.3.1",
    "nanoid": "^5.0.2",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-https-redirect": "^1.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "sort-by": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/mapbox-gl": "^2.7.17",
    "@types/qs": "^6.9.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.31",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.5",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
