{
  "extends": ["//"],
  "pipeline": {
    "dev": {
      "dotEnv": [".env.development.local"],
      "env": [
        "NK_CLIENT_ID",
        "NK_CLIENT_SECRET",
        "NK_REDIRECT_URI",
        "DATABASE_URL",
        "PORT"
      ]
    }
  }
}
